spring.application.name=DEMO-INTEGRATION
server.port=8080

###########################################################################
# Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/VoterTest4
spring.datasource.username=postgres
spring.datasource.password=Nikit@12345
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.example.DEMO_INTEGRATION=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###########################################################################
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

